package:application/vnd.bitty-archive;
data:text/json;count=119;path=info.json;
{
  "id": 0,
  "title": "Noname",
  "description": "",
  "author": "",
  "version": "1.0",
  "genre": "",
  "url": ""
}
data:text/lua;count=989;path=main.lua;
local tileWidth = 40

local function drawRect(elapsedTime)
	local canvasWidth, canvasHeight = Canvas.main:size()
	local value = (elapsedTime % 3) * 255 / 3 
	local backgroundColor = Color.new(12, value, 12)

	rect(0, 0, canvasWidth, canvasHeight, true, backgroundColor)
end

local function drawSquareTile(tileCoordQ, tileCoordR, colorIndex)
	local colorsByIndex = {
		Color.new(153, 148, 67),
		Color.new(193, 108, 32),
		Color.new(38, 34, 34)
	}

	local backgroundColor = colorsByIndex[colorIndex]
	local defaultColor = Color.new(221, 76, 232)
	if backgroundColor == nil then
		backgroundColor = defaultColor
	end

	local x0 = tileWidth * tileCoordQ + (tileCoordR * (tileWidth / 2))	
	local y0 = tileWidth * tileCoordR
	
	rect(x0, y0, x0+tileWidth-2, y0+tileWidth-2, true, backgroundColor)
end

function setup()
	Canvas.main:resize(640, 480)
end

function update(delta)
	drawSquareTile(0,0,1)
	drawSquareTile(1,0,2)
	drawSquareTile(0,1,2)
	drawSquareTile(1,1,1)
	drawSquareTile(0,2,3)
end
