package:application/vnd.bitty-archive;
data:text/json;count=119;path=info.json;
{
  "id": 0,
  "title": "Noname",
  "description": "",
  "author": "",
  "version": "1.0",
  "genre": "",
  "url": ""
}
data:text/lua;count=807;path=main.lua;
local tileWidth = 40
local xVector = Vec2.new(1, 0)
local yVector = Vec2.new(0, 1)

local function drawRect(elapsedTime)
	local canvasWidth, canvasHeight = Canvas.main:size()
	local value = (elapsedTime % 3) * 255 / 3 
	local backgroundColor = Color.new(12, value, 12)

	rect(0, 0, canvasWidth, canvasHeight, true, backgroundColor)
end

local function drawSquareTile(tileCoordX, tileCoordY)
	local backgroundColor = Color.new(12, 192, 12)
	local x0 = tileWidth * ((xVector.x * tileCoordX) + (xVector.y * tileCoordY))
	local y0 = tileWidth * ((yVector.x * tileCoordX) + (yVector.y * tileCoordY))
	rect(x0, y0, x0+tileWidth, y0+tileWidth, true, backgroundColor)
end

function setup()
	Canvas.main:resize(640, 480)
end

function update(delta)
	drawSquareTile(0,0)
	drawSquareTile(1,1)
	drawSquareTile(10,8)
end
